#############################################################################
# Makefile for building: myCom
# Generated by qmake (3.0) (Qt 5.1.0) on: ??? ?? 11 11:18:41 2016
# Project:  ..\myCom\myCom.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\myCom -I"D:\Qt\Qt5.1.0\5.1.0\mingw48_32\include" -I"D:\Qt\Qt5.1.0\5.1.0\mingw48_32\include\QtWidgets" -I"D:\Qt\Qt5.1.0\5.1.0\mingw48_32\include\QtGui" -I"D:\Qt\Qt5.1.0\5.1.0\mingw48_32\include\QtCore" -I"release" -I"." -I"." -I"D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmain -LD:\Qt\Qt5.1.0\\5.1.0\mingw48_32\lib -lQt5Widgets -lQt5Gui -lQt5Core 
QMAKE         = D:\Qt\Qt5.1.0\5.1.0\mingw48_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\myCom\main.cpp \
		..\myCom\mainwindow.cpp \
		..\myCom\win_qextserialport.cpp \
		..\myCom\qextserialport.cpp \
		..\myCom\qextserialbase.cpp release\moc_mainwindow.cpp \
		release\moc_win_qextserialport.cpp \
		release\moc_qextserialport.cpp \
		release\moc_qextserialbase.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/win_qextserialport.o \
		release/qextserialport.o \
		release/qextserialbase.o \
		release/moc_mainwindow.o \
		release/moc_win_qextserialport.o \
		release/moc_qextserialport.o \
		release/moc_qextserialbase.o

DIST          = 
QMAKE_TARGET  = myCom
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = myCom.exe
DESTDIR_TARGET = release\myCom.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Release ..\myCom\myCom.pro

qmake_all: FORCE

dist:
	$(ZIP) myCom.zip $(SOURCES) $(DIST) ..\myCom\myCom.pro D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\features\spec_pre.prf D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\qdevice.pri D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\features\device_config.prf D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\common\shell-win32.conf D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\qconfig.pri D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_axbase.pri D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_axserver.pri D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_bootstrap.pri D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_clucene.pri D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_core.pri D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_declarative.pri D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_designer.pri D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_designercomponents.pri D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_gui.pri D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_help.pri D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_network.pri D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_opengl.pri D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_platformsupport.pri D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_qml.pri D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_qmldevtools.pri D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_quick.pri D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_quickparticles.pri D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_script.pri D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_scripttools.pri D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_sensors.pri D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_serialport.pri D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_sql.pri D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_svg.pri D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_testlib.pri D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_uitools.pri D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_v8.pri D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_webkit.pri D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets.pri D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_widgets.pri D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_xml.pri D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\features\qt_functions.prf D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\features\qt_config.prf D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\win32-g++\qmake.conf D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\features\spec_post.prf D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\features\exclusive_builds.prf D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\features\default_pre.prf D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\features\win32\default_pre.prf D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\features\resolve_config.prf D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\features\default_post.prf D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\features\build_pass.prf D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\features\qml_debug.prf D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\features\declarative_debug.prf D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\features\win32\rtti.prf D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\features\warn_on.prf D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\features\qt.prf D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\features\resources.prf D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\features\moc.prf D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\features\win32\opengl.prf D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\features\uic.prf D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\features\win32\windows.prf D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\features\testcase_targets.prf D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\features\exceptions.prf D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\features\yacc.prf D:\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\features\lex.prf ..\myCom\myCom.pro D:/Qt/Qt5.1.0/5.1.0/mingw48_32/lib/Qt5Widgets.prl D:/Qt/Qt5.1.0/5.1.0/mingw48_32/lib/Qt5Gui.prl D:/Qt/Qt5.1.0/5.1.0/mingw48_32/lib/Qt5Core.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\win_qextserialport.o release\qextserialport.o release\qextserialbase.o release\moc_mainwindow.o release\moc_win_qextserialport.o release\moc_qextserialport.o release\moc_qextserialbase.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_win_qextserialport.cpp release/moc_qextserialport.cpp release/moc_qextserialbase.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_win_qextserialport.cpp release\moc_qextserialport.cpp release\moc_qextserialbase.cpp
release/moc_mainwindow.cpp: D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtWidgets/QMainWindow \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtWidgets/qmainwindow.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtWidgets/qwidget.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtGui/qwindowdefs.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qglobal.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qconfig.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qfeatures.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qsystemdetection.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qprocessordetection.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qglobalstatic.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qbasicatomic.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qgenericatomic.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_power.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_mips.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_s390.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_x86.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_unix.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qmutex.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qlogging.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qflags.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qtypeinfo.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qtypetraits.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qsysinfo.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qobjectdefs.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qnamespace.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qobject.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qstring.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qchar.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qbytearray.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qrefcount.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qarraydata.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qstringbuilder.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qlist.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qalgorithms.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qiterator.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qcoreevent.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qscopedpointer.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qmetatype.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qisenum.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qobject_impl.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qmargins.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qrect.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qsize.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qpoint.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtGui/qpaintdevice.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtGui/qpalette.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtGui/qcolor.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtGui/qrgb.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qstringlist.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qdatastream.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qiodevice.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qpair.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qregexp.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qstringmatcher.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtGui/qbrush.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qvector.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtGui/qmatrix.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtGui/qpolygon.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtGui/qregion.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qline.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtGui/qtransform.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtGui/qpainterpath.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtGui/qimage.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtGui/qpixmap.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qsharedpointer.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qshareddata.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qhash.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtGui/qfont.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtGui/qfontmetrics.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtGui/qfontinfo.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtGui/qcursor.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtGui/qkeysequence.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtGui/qevent.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qvariant.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qmap.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qdebug.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qtextstream.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qlocale.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qset.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qurl.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qurlquery.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qfile.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qfiledevice.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtGui/qvector2d.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtGui/qtouchdevice.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtWidgets/qtabwidget.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtGui/qicon.h \
		../myCom/win_qextserialport.h \
		../myCom/qextserialbase.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/QIODevice \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/QFile \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/QThread \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qthread.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/QMutex \
		../myCom/mainwindow.h
	D:\Qt\Qt5.1.0\\5.1.0\mingw48_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) ..\myCom\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_win_qextserialport.cpp: ../myCom/qextserialbase.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/QIODevice \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qiodevice.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qglobal.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qconfig.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qfeatures.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qsystemdetection.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qprocessordetection.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qglobalstatic.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qbasicatomic.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qgenericatomic.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_power.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_mips.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_s390.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_x86.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_unix.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qmutex.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qlogging.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qflags.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qtypeinfo.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qtypetraits.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qsysinfo.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qobject.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qobjectdefs.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qnamespace.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qstring.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qchar.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qbytearray.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qrefcount.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qarraydata.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qstringbuilder.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qlist.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qalgorithms.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qiterator.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qcoreevent.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qscopedpointer.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qmetatype.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qisenum.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qobject_impl.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/QFile \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qfile.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qfiledevice.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/QThread \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qthread.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/QMutex \
		../myCom/win_qextserialport.h
	D:\Qt\Qt5.1.0\\5.1.0\mingw48_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) ..\myCom\win_qextserialport.h -o release\moc_win_qextserialport.cpp

release/moc_qextserialport.cpp: ../myCom/win_qextserialport.h \
		../myCom/qextserialbase.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/QIODevice \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qiodevice.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qglobal.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qconfig.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qfeatures.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qsystemdetection.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qprocessordetection.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qglobalstatic.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qbasicatomic.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qgenericatomic.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_power.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_mips.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_s390.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_x86.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_unix.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qmutex.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qlogging.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qflags.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qtypeinfo.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qtypetraits.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qsysinfo.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qobject.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qobjectdefs.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qnamespace.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qstring.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qchar.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qbytearray.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qrefcount.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qarraydata.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qstringbuilder.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qlist.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qalgorithms.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qiterator.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qcoreevent.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qscopedpointer.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qmetatype.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qisenum.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qobject_impl.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/QFile \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qfile.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qfiledevice.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/QThread \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qthread.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/QMutex \
		../myCom/qextserialport.h
	D:\Qt\Qt5.1.0\\5.1.0\mingw48_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) ..\myCom\qextserialport.h -o release\moc_qextserialport.cpp

release/moc_qextserialbase.cpp: D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/QIODevice \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qiodevice.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qglobal.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qconfig.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qfeatures.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qsystemdetection.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qprocessordetection.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qglobalstatic.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qbasicatomic.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qgenericatomic.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_power.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_mips.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_s390.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_x86.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_unix.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qmutex.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qlogging.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qflags.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qtypeinfo.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qtypetraits.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qsysinfo.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qobject.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qobjectdefs.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qnamespace.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qstring.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qchar.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qbytearray.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qrefcount.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qarraydata.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qstringbuilder.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qlist.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qalgorithms.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qiterator.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qcoreevent.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qscopedpointer.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qmetatype.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qisenum.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qobject_impl.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/QFile \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qfile.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qfiledevice.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/QThread \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qthread.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/QMutex \
		../myCom/qextserialbase.h
	D:\Qt\Qt5.1.0\\5.1.0\mingw48_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) ..\myCom\qextserialbase.h -o release\moc_qextserialbase.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../myCom/mainwindow.ui
	D:\Qt\Qt5.1.0\5.1.0\mingw48_32\bin\uic.exe ..\myCom\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../myCom/main.cpp ../myCom/mainwindow.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtWidgets/QMainWindow \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtWidgets/qmainwindow.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtWidgets/qwidget.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtGui/qwindowdefs.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qglobal.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qconfig.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qfeatures.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qsystemdetection.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qprocessordetection.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qglobalstatic.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qbasicatomic.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qgenericatomic.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_power.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_mips.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_s390.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_x86.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_unix.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qmutex.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qlogging.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qflags.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qtypeinfo.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qtypetraits.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qsysinfo.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qobjectdefs.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qnamespace.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qobject.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qstring.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qchar.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qbytearray.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qrefcount.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qarraydata.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qstringbuilder.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qlist.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qalgorithms.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qiterator.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qcoreevent.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qscopedpointer.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qmetatype.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qisenum.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qobject_impl.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qmargins.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qrect.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qsize.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qpoint.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtGui/qpaintdevice.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtGui/qpalette.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtGui/qcolor.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtGui/qrgb.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qstringlist.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qdatastream.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qiodevice.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qpair.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qregexp.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qstringmatcher.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtGui/qbrush.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qvector.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtGui/qmatrix.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtGui/qpolygon.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtGui/qregion.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qline.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtGui/qtransform.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtGui/qpainterpath.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtGui/qimage.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtGui/qpixmap.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qsharedpointer.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qshareddata.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qhash.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtGui/qfont.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtGui/qfontmetrics.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtGui/qfontinfo.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtGui/qcursor.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtGui/qkeysequence.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtGui/qevent.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qvariant.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qmap.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qdebug.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qtextstream.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qlocale.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qset.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qurl.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qurlquery.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qfile.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qfiledevice.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtGui/qvector2d.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtGui/qtouchdevice.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtWidgets/qtabwidget.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtGui/qicon.h \
		../myCom/win_qextserialport.h \
		../myCom/qextserialbase.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/QIODevice \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/QFile \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/QThread \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qthread.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/QMutex \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtWidgets/QApplication \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtWidgets/qapplication.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qcoreapplication.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qeventloop.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtWidgets/qdesktopwidget.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtGui/qguiapplication.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\myCom\main.cpp

release/mainwindow.o: ../myCom/mainwindow.cpp ../myCom/mainwindow.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtWidgets/QMainWindow \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtWidgets/qmainwindow.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtWidgets/qwidget.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtGui/qwindowdefs.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qglobal.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qconfig.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qfeatures.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qsystemdetection.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qprocessordetection.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qglobalstatic.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qbasicatomic.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qgenericatomic.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_power.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_mips.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_s390.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_x86.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_unix.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qmutex.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qlogging.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qflags.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qtypeinfo.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qtypetraits.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qsysinfo.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qobjectdefs.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qnamespace.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qobject.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qstring.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qchar.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qbytearray.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qrefcount.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qarraydata.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qstringbuilder.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qlist.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qalgorithms.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qiterator.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qcoreevent.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qscopedpointer.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qmetatype.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qisenum.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qobject_impl.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qmargins.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qrect.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qsize.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qpoint.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtGui/qpaintdevice.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtGui/qpalette.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtGui/qcolor.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtGui/qrgb.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qstringlist.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qdatastream.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qiodevice.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qpair.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qregexp.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qstringmatcher.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtGui/qbrush.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qvector.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtGui/qmatrix.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtGui/qpolygon.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtGui/qregion.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qline.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtGui/qtransform.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtGui/qpainterpath.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtGui/qimage.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtGui/qpixmap.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qsharedpointer.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qshareddata.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qhash.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtGui/qfont.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtGui/qfontmetrics.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtGui/qfontinfo.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtGui/qcursor.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtGui/qkeysequence.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtGui/qevent.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qvariant.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qmap.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qdebug.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qtextstream.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qlocale.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qset.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qurl.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qurlquery.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qfile.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qfiledevice.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtGui/qvector2d.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtGui/qtouchdevice.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtWidgets/qtabwidget.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtGui/qicon.h \
		../myCom/win_qextserialport.h \
		../myCom/qextserialbase.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/QIODevice \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/QFile \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/QThread \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qthread.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/QMutex \
		ui_mainwindow.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/QVariant \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtWidgets/QAction \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtWidgets/qaction.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtWidgets/qactiongroup.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtWidgets/QApplication \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtWidgets/qapplication.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qcoreapplication.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qeventloop.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtWidgets/qdesktopwidget.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtGui/qguiapplication.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtGui/qinputmethod.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtWidgets/QButtonGroup \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtWidgets/qbuttongroup.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtWidgets/QComboBox \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtWidgets/qcombobox.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtWidgets/qstyleoption.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtWidgets/qabstractspinbox.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtGui/qvalidator.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qregularexpression.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtWidgets/qslider.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtWidgets/qabstractslider.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtWidgets/qstyle.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtWidgets/qtabbar.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtWidgets/qrubberband.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtWidgets/qframe.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qabstractitemmodel.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtWidgets/QHeaderView \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtWidgets/qheaderview.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtWidgets/qabstractitemview.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtWidgets/qabstractscrollarea.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qitemselectionmodel.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtWidgets/QLabel \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtWidgets/qlabel.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtWidgets/QMenuBar \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtWidgets/qmenubar.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtWidgets/qmenu.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtWidgets/QPushButton \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtWidgets/qpushbutton.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtWidgets/qabstractbutton.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtWidgets/QStatusBar \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtWidgets/qstatusbar.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtWidgets/QTextBrowser \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtWidgets/qtextbrowser.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtWidgets/qtextedit.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtGui/qtextdocument.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtGui/qtextoption.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtGui/qtextcursor.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtGui/qtextformat.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtGui/qpen.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtWidgets/QToolBar \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtWidgets/qtoolbar.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtWidgets/QToolButton \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtWidgets/qtoolbutton.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtWidgets/QVBoxLayout \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtWidgets/qboxlayout.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtWidgets/qlayout.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtWidgets/qlayoutitem.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtWidgets/qgridlayout.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\myCom\mainwindow.cpp

release/win_qextserialport.o: ../myCom/win_qextserialport.cpp D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/QReadWriteLock \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qreadwritelock.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qglobal.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qconfig.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qfeatures.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qsystemdetection.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qprocessordetection.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qglobalstatic.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qbasicatomic.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qgenericatomic.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_power.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_mips.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_s390.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_x86.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_unix.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qmutex.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qlogging.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qflags.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qtypeinfo.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qtypetraits.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qsysinfo.h \
		../myCom/win_qextserialport.h \
		../myCom/qextserialbase.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/QIODevice \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qiodevice.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qobject.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qobjectdefs.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qnamespace.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qstring.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qchar.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qbytearray.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qrefcount.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qarraydata.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qstringbuilder.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qlist.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qalgorithms.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qiterator.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qcoreevent.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qscopedpointer.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qmetatype.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qisenum.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qobject_impl.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/QFile \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qfile.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qfiledevice.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/QThread \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qthread.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/QMutex
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\win_qextserialport.o ..\myCom\win_qextserialport.cpp

release/qextserialport.o: ../myCom/qextserialport.cpp ../myCom/qextserialport.h \
		../myCom/win_qextserialport.h \
		../myCom/qextserialbase.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/QIODevice \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qiodevice.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qglobal.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qconfig.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qfeatures.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qsystemdetection.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qprocessordetection.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qglobalstatic.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qbasicatomic.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qgenericatomic.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_power.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_mips.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_s390.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_x86.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_unix.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qmutex.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qlogging.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qflags.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qtypeinfo.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qtypetraits.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qsysinfo.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qobject.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qobjectdefs.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qnamespace.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qstring.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qchar.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qbytearray.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qrefcount.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qarraydata.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qstringbuilder.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qlist.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qalgorithms.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qiterator.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qcoreevent.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qscopedpointer.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qmetatype.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qisenum.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qobject_impl.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/QFile \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qfile.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qfiledevice.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/QThread \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qthread.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/QMutex
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qextserialport.o ..\myCom\qextserialport.cpp

release/qextserialbase.o: ../myCom/qextserialbase.cpp ../myCom/qextserialbase.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/QIODevice \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qiodevice.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qglobal.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qconfig.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qfeatures.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qsystemdetection.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qprocessordetection.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qglobalstatic.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qbasicatomic.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qgenericatomic.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_power.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_mips.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_s390.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_x86.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_unix.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qmutex.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qlogging.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qflags.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qtypeinfo.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qtypetraits.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qsysinfo.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qobject.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qobjectdefs.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qnamespace.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qstring.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qchar.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qbytearray.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qrefcount.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qarraydata.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qstringbuilder.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qlist.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qalgorithms.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qiterator.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qcoreevent.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qscopedpointer.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qmetatype.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qisenum.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qobject_impl.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/QFile \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qfile.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qfiledevice.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/QThread \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qthread.h \
		D:/Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/QMutex
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qextserialbase.o ..\myCom\qextserialbase.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_win_qextserialport.o: release/moc_win_qextserialport.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_win_qextserialport.o release\moc_win_qextserialport.cpp

release/moc_qextserialport.o: release/moc_qextserialport.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qextserialport.o release\moc_qextserialport.cpp

release/moc_qextserialbase.o: release/moc_qextserialbase.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qextserialbase.o release\moc_qextserialbase.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

